<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BradSclar</title>

    <style>
        .center {
            text-align: center;
        }
        .margin15 {
            margin: 15px;
        }
        .rounded {
            border-radius: 25px;
        }
        .border {
            border: 5px solid blue;
        }
        .divider {
            height: 5px;
            border-width:thin;
            background-color: rgb(7, 9, 133);
        }
        .background {
            background: rgb(232, 229, 224);
            margin-right: 100px;
            margin-left: 100px;
            border-radius: 10px;
            padding: 5px;
        }
        .padding {
            padding: 2%;
        }
    </style>
</head>
<body>
    <header class="background rounded">
        <div class="center">
            <h1 class="padding">Welcome to my Website of websites!</h1>
            <img class="rounded border" src="SantaFe.jpg" alt="SantaFe" height="300" width="300">
            <figcaption>Santa Fe</figcaption>
        </div>
    </header>

    <hr class="divider">

    <div class="margin15">
        <p>Check out my websites:
            <ul>
                <li>
                    <a href="https://aspen.sclarb.com/" target="_blank">Aspen in the Summer resource website.</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="https://europe2023.sclarb.com/" target="_blank">A travel website diary of our month-long trip to Europe.</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="https://prsms.sclarb.com/" target="_blank">PRSMS company website.</a>
                </li>
            </ul>
        </p>
    </div>

    <hr class="divider">
    
</body>
</html>